#search-text {
  width: 25vw;
  max-width: 500px;
}

.columns{
  margin-right: 0px;
}

.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
}

.tab-panel {
  display: flex;
  height: 50px;
  background: transparent;
}

.tab-panel a {
  margin-right: 16px;
}

.disabled-link {
  pointer-events: none;
}

.navbar-link img {
  border-radius: 50%;
  margin-right: 8px;
}

.div-parent{
  width: 95%;
  padding: 10px;
}

.div-parent p{
  text-align: center;
}

#landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  /* Used the scroll-snap-align to center */
  scroll-snap-align: center;
}

.shadow-text {
  text-decoration: solid;
  text-shadow: 4px 2px 0 #000,
    2px 1px 0 #000,
    3px -1px 0 #000;
  color: #ffffff;
}

section#landing {
  background: url(../Images/Hero-BG.png) no-repeat center center/cover;
}

.loader-wrapper {
  position: absolute;
  top: 10%;
  left: 41.5%;
  height: 80%;
  width: 80%;
  /* background: rgb(255, 255, 255); */
  opacity: 0;
  z-index: -1;
  transition: opacity .3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.loader {
    height: 200px;
    width: 200px;
    animation: spinAround 5s infinite linear;
    border: 0px;
  }

.is-active {
    opacity: 1;
    z-index: 1;
}

